[pytest]
junit_family=xunit2
addopts = --strict-markers --junitxml=report/report.xml -ra -v -s --html=report/report.html
markers =
    test_details: marks tests with detailed documentation
    slow: marks tests as slow running
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    imp: marks tests as important
